@spanish-color: #000;
@english-color: #F30;

body { margin:10px; padding:0; font-family:Verdana, Arial, serif; }
h1 { text-align:center; }

.spanish {
  color:@spanish-color;
}

.english {
  color:@english-color; font-style:italic;
}

.me { color:#11B; font-weight:bold; }
.other { }
.clear { clear:both; }

#msg { border:1px solid #000; height:300px; width:300px; float:left; overflow:scroll-y; padding:5px; }
#usersconnected { float:left; height:300px; width:120px; border:1px solid #000; padding:5px; }
#msgtosend { width:270px; padding:0 10px; }